{
  "manifest_version": 3,
  "name": "Download Trap Guard",
  "version": "1.0.1",
  "description": "Warns when a Zoho Desk ticket has a suspicious image, link, or button that triggers a file download.",
  "permissions": ["storage", "scripting"],
  "host_permissions": [
    "*://*.stayzltd.com/*",
    "*://desk.zoho.com/*",
    "*://desk.zoho.eu/*",
    "*://desk.zohocloud.ca/*",
    "*://*.zohodesk.com/*",
    "*://*.zohopublic.com/*",
    "*://*.zappsusercontent.com/*",
    "*://*.zohostratus.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.stayzltd.com/*",
        "*://desk.zoho.com/*",
        "*://desk.zoho.eu/*",
        "*://desk.zohocloud.ca/*",
        "*://*.zohodesk.com/*",
        "*://*.zohopublic.com/*",
        "*://*.zappsusercontent.com/*",
        "*://*.zohostratus.com/*"
      ],
      "js": ["analysis.js", "content.js"],
      "css": ["warning.css"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ],
  "action": {
    "default_title": "Download Trap Guard",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["cbs-hunter-logo.png"],
      "matches": ["*://*.stayzltd.com/*", "*://desk.zoho.com/*", "*://desk.zoho.eu/*", "*://desk.zohocloud.ca/*", "*://*.zohodesk.com/*", "*://*.zohopublic.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
